[tox]
envlist = 
    django40-py{39,38}
    django32-py{39,38,37,36}
    django31-py{39,38,37,36}
    django22-py{38,37,36,35}

[testenv]
deps = 
    {[base]deps}[pytest]
    django40: {[django]4.0}
    django32: {[django]3.2}
    django31: {[django]3.1}
    django22: {[django]2.2}
commands = pytest

[base]
deps =
    pytest
    pytest-django
    pytest-pythonpath
    model_bakery

[django]
4.0 = 
    Django>=4.0.0,<4.1
3.2 = 
    Django>=3.2.0,<4.0
3.1 = 
    Django>=3.1.0,<3.2
2.2 = 
    Django>=2.2.0,<3.1

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
