[tox]
envlist = 
    django40-py{39}
    django32-py{39}
    django31-py{39}

[testenv]
deps = 
    {[base]deps}[pytest]
    django40: {[django]4.0}
    django32: {[django]3.2}
    django31: {[django]3.1}
commands = pytest

[base]
deps =
    pytest
    pytest-django
    pytest-pythonpath
    model_bakery

[django]
4.0 = 
    Django>=4.0.0,<4.1
3.2 = 
    Django>=3.2.0,<4.0
3.1 = 
    Django>=3.1.0,<3.2
