[tox]
envlist = 
    django40-py{310,39,38,37}
    django32-py{310,39,38,37}
    django31-py{310,39,38,37}

[testenv]
deps = 
    {[base]deps}[pytest]
    django40: {[django]4.0}
    django32: {[django]3.2}
    django31: {[django]3.1}
commands = pytest

[base]
deps =
    pytest
    pytest-django
    pytest-pythonpath
    model_bakery

[django]
4.0 = 
    Django>=4.0.0,<4.1
3.2 = 
    Django>=3.2.0,<4.0
3.1 = 
    Django>=3.1.0,<3.2

[gh-actions]
python=
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
